{
  "itemName" : "shotgunT2",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Fires a spread that's lethal at close range.",
  "shortdescription" : "Silence mk.II",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun","modifiableWeapon"],
  "level" : 2,

  "inventoryIcon" : "shotgunT2.png",

  "animation" : "/items/active/weapons/ranged/decorative/shotgun/shotgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "shotgunT2.png",
    "barrel" : "",

    "buttbright" : "",
    "middlebright" : "shotgunT2lit.png",
    "barrelbright" : "",
    
    "muzzleFlash" : "/items/active/weapons/ranged/decorative/muzzleflashshotgun.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/tools/pickaxe_ore2.ogg"]
    }
  },

  "learnBlueprintsOnPickup" : [ "shotgunT3" ],
  
  "palette" : "/items/active/weapons/tiered.weaponcolors",
  "colorIndex" : 3,

  "baseOffset" : [0.875, 0.250],
  "muzzleOffset" : [1.500, 0.250],

  "scripts" : ["/items/active/weapons/ranged/gun.lua", "/items/active/weapons/ranged/decorative/weaponconfigurator.lua"],

  "interactAction" : "ScriptPane",
  "interactData" : "/interface/scripted/weaponconfigurator/weaponconfiguratorui.config",

  "elementalType" : "physicalgv",
  
  "projectileTypes"                : ["gvlaser", "gvplasma", "gvmelta", "gvlaser",     "gvplasma",    "gvmelta"],
  "projectileTypesName"            : ["Laser",   "Pulse",    "Plasma",  "Laser Salvo", "Pulse Salvo", "Plasma Salvo"],
  
  "projectileTypesFireTime"        : [ 1.0,       1.0,        1.0,       0.16,          0.16,          0.16],
  "projectileTypesProjectileCount" : [ 6,         6,          6,         1,             1,             1],
  "projectileTypesInaccuracy"      : [ 0.13,      0.13,       0.13,      0.02,         0.02,         0.02],
  "projectileTypesFireType"        : ["auto",    "auto",     "auto",    "burst",       "burst",       "burst"],
  "projectileTypesBurstCount"      : [ 1,         1,          1,         6,             6,             6],
  "projectileTypesBurstTime"       : [ 1.0,       1.0,        1.0,       0.08,          0.08,          0.08],
  
  "altAbilities" : ["burstshot","flashlight","supershotgun"],
  "altAbilitiesName" : ["Burst Shot","Flashlight","Charge Shot"],
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/decorative/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 10,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.13,

    "projectileCount" : 6,
    "fireType" : "auto",

    "projectileType" : "gvlaser",
    "projectileParameters" : {
      "damageKind" : "shotgunbullet",
      "knockback" : 30
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 6,
        "weaponRotation" : 6,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 6,
        "weaponRotation" : 6,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "altAbilityType" : "burstshot",
  
  "builder" : "/items/active/weapons/ranged/buildpoweredweapon.lua"
}
