{
  "itemName" : "starlauncher",
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The power to blow stuff up.",
  "shortdescription" : "Star Launcher",
  "tooltipKind" : "gun",
  "category" : "Space Cannon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "starlauncher.png" }
  ],

  "animation" : "/items/active/weapons/ranged/poweredgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "starlauncher.png",
    "barrel" : "",

    "buttbright" : "",
    "middlebright" : "starlauncherfullbright.png",
    "barrelbright" : "",

    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/grenade1.ogg"],
      "altFire" : [ "/sfx/gun/elemental_lance.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [128, 128, 64]
      }
    },
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : []
      }
    }
  },

  "baseOffset" : [0.125, 0.75],
  "muzzleOffset" : [2.75, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "star",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.18,
    "baseDps" : 10,
    "energyUsage" : 40,
    "projectileCount" : 1,
    "inaccuracy" : 0.0,
    "fireType" : "auto",

    "projectileType" : "fallenstar",
    "projectileParameters" : {
      "knockback" : 0
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Alpha Strike",
    "type" : "rocketlauncher",

    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 2,
    "baseDps" : 10,
    "energyUsage" : 40,
    "projectileCount" : 1,
    "inaccuracy" : 0.0,
    "fireType" : "auto",

    "projectileType" : "fallenstar",
    "projectileParameters" : {
      "knockback" : 0
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/active/weapons/ranged/buildpoweredweapon.lua"
}
