{
  "itemName" : "starlaunchermining",
  "price" : 1440,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The power to blow stuff up.",
  "shortdescription" : "Tesla Mining Prototype",
  "tooltipKind" : "gun",
  "category" : "Space Cannon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "level" : 6,

  "inventoryIcon" : [
    { "image" : "starlaunchermining.png" }
  ],

  "animation" : "/items/active/weapons/ranged/poweredlasergun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "starlaunchermining.png",
    "barrel" : "",

    "buttbright" : "",
    "middlebright" : "starlauncherminingfullbright.png",
    "barrelbright" : "",

    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/erchiuseyebeam_stop.ogg" ],
      "fireLoop" : [ "/sfx/objects/plasmadisc.ogg" ],
      "fireEnd" : [ "/sfx/gun/erchiuseyebeam_start.ogg" ],
      "beamImpact" : [],
      "altFire" : [ "/sfx/gun/elemental_lance.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 0, 0]
      }
    },
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : []
      }
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [0.125, 0.75],
  "muzzleOffset" : [0.5, 0.0625],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "starelectric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/starlauncher/miningbeamfire.lua"],
    "class" : "MiningBeamFire",

    "fireTime" : 0.4,
    "baseDps" : 1.0,
    "energyUsage" : 81,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "electric",
      "knockback" : 0
    },

    "miningRadius": 3,
    "miningDamageAmount": 3.5,
    "harvestLevel": 99,

    "beamLength" : 16,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/starlauncher/beammining.png",
      "endSegmentImage" : "/items/active/weapons/ranged/starlauncher/beamminingend.png",
      "segmentSize" : 0.98,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "renderLayer" : "Projectile-1",
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  "altAbility" : {
    "name" : "Self-Defence Mode",
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.4,
    "baseDps" : 10.5,
    "energyUsage" : 30.5,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "electric",
      "knockback" : 0
    },

    "beamLength" : 10,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/starlauncher/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/starlauncher/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "renderLayer" : "Projectile-1",
      "fullbright" : true
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/active/weapons/ranged/buildpoweredweapon.lua"
}
