{
  "itemName" : "smgT2",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A large handgun that packs a kick.",
  "shortdescription" : "Remorse mk.II",
  "tooltipKind" : "gun",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol","modifiableWeapon"],
  "level" : 2,

  "inventoryIcon" : "smgT2.png",

  "animation" : "/items/active/weapons/ranged/decorative/smg/smg.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "smgT2.png",
    "barrel" : "",

    "buttbright" : "",
    "middlebright" : "smgT2lit.png",
    "barrelbright" : "",
    
    "muzzleFlash" : "/items/active/weapons/ranged/decorative/muzzleflashsmg.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/tools/pickaxe_ore4.ogg"]
    }
  },

  "learnBlueprintsOnPickup" : [ "smgT3" ],
  
  "palette" : "/items/active/weapons/tiered.weaponcolors",
  "colorIndex" : 3,

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [0.0, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua", "/items/active/weapons/ranged/decorative/weaponconfigurator.lua"],

  "interactAction" : "ScriptPane",
  "interactData" : "/interface/scripted/weaponconfigurator/weaponconfiguratorui.config",

  "elementalType" : "physicalgv",
  
  "projectileTypes"                : ["gvlaser", "gvplasma", "gvmelta", "gvlaser",        "gvplasma",       "gvmelta"],
  "projectileTypesName"            : ["Laser",   "Pulse",    "Plasma",  "Charging Laser", "Charging Pulse", "Charging Plasma"],
  
  "projectileTypesFireTime"        : [ 0.11,      0.11,       0.11,      0.22,             0.22,             0.22],
  "projectileTypesProjectileCount" : [ 2,         2,          2,         1,                1,                1],
  "projectileTypesInaccuracy"      : [ 0.04,      0.04,       0.04,      0.02,             0.02,             0.02],
  "projectileTypesFireType"        : ["auto",    "auto",     "auto",    "burst",          "burst",          "burst"],
  "projectileTypesBurstCount"      : [ 1,         1,          1,         2,                2,                2],
  "projectileTypesBurstTime"       : [ 0.11,      0.11,       0.11,      0.11,             0.11,             0.11],

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/decorative/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 6.75,
    "energyUsage" : 21,
    "inaccuracy" : 0.04,

    "projectileCount" : 2,
    "fireType" : "auto",

    "projectileType" : "gvplasma",
    "projectileParameters" : {
      "knockback" : 2
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/active/weapons/ranged/buildpoweredweapon.lua"
}
