{
  "itemName" : "axeT4",
  "price" : 960,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "This heavy hilt houses the projector for an energy blade.",
  "shortdescription" : "Nightfall mk.IV",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","modifiableWeapon"],

  "inventoryIcon" : "axeT4.png",

  "animation" : "hammer.animation",
  "animationParts" : {
    "handle": "axeT4handle.png",
    "handleFullbright" : "",
    "blade" : "axeT4blade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },
  
  "palette" : "/items/active/weapons/tiered.weaponcolors",
  "colorIndex" : 5,

  "learnBlueprintsOnPickup" : [ "axeT5" ],

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua", "/items/active/weapons/ranged/decorative/weaponconfigurator.lua"],
  
  "altAbilities" : ["groundslam"],
  "altAbilitiesName" : ["Ground Slam"],

  "interactAction" : "ScriptPane",
  "interactData" : "/interface/scripted/weaponconfigurator/weaponconfiguratorui.config",

  "elementalType" : "physicalgv",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 13
  },

  "altAbilityType" : "physicalshockwave",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
