{
  "itemName" : "axeT6",
  "price" : 960,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This heavy hilt houses the projector for a powerful energy blade.",
  "shortdescription" : "Nightfall mk.VI",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","modifiableWeapon"],

  "inventoryIcon" : "axeT6.png",

  "animation" : "hammer.animation",
  "animationParts" : {
    "handle": "axeT6handle.png",
    "handleFullbright" : "",
    "blade" : "axeT6blade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },
  
  "palette" : "/items/active/weapons/tiered.weaponcolors",
  "colorIndex" : 7,

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua", "/items/active/weapons/ranged/decorative/weaponconfigurator.lua"],
  
  "altAbilities" : ["groundslam"],
  "altAbilitiesName" : ["Ground Slam"],

  "interactAction" : "ScriptPane",
  "interactData" : "/interface/scripted/weaponconfigurator/weaponconfiguratorui.config",

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 11.5
  },

  "altAbilityType" : "physicalshockwave",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
