{
  "itemName" : "axeT3",
  "price" : 960,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "This heavy hilt houses the projector for an anemic energy blade.",
  "shortdescription" : "Nightfall mk.III",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","modifiableWeapon"],

  "inventoryIcon" : "axeT3.png",

  "animation" : "hammer.animation",
  "animationParts" : {
    "handle": "axeT3.png",
    "handleFullbright" : "",
    "blade" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },
  
  "palette" : "/items/active/weapons/tiered.weaponcolors",
  "colorIndex" : 4,

  "learnBlueprintsOnPickup" : [ "axeT4" ],

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua", "/items/active/weapons/ranged/decorative/weaponconfigurator.lua"],
  
  "altAbilities" : ["groundslam"],
  "altAbilitiesName" : ["Ground Slam"],

  "interactAction" : "ScriptPane",
  "interactData" : "/interface/scripted/weaponconfigurator/weaponconfiguratorui.config",

  "elementalType" : "physicalgv",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 13
  },

  "altAbilityType" : "physicalshockwave",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
