{
  "itemName" : "gvnailgun",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A large nailgun that packs a kick.",
  "shortdescription" : "GVC-HNA-86",
  "tooltipKind" : "gun",
  "category" : "Nailgun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol","tool"],
  "level" : 6,

  "inventoryIcon" : "nailgun.png",

  "animation" : "tool.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "nailgun.png",
    "barrel" : "",

    "buttbright" : "",
    "middlebright" : "",
    "barrelbright" : "",
    
    "muzzleFlash" : "/items/active/weapons/ranged/tool/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/tools/pickaxe_ore4.ogg"]
    }
  },

  "learnBlueprintsOnPickup" : [ "gvnailgun" ],
  
  "palette" : "/items/active/weapons/tiered.weaponcolors",
  "colorIndex" : 11,

  "baseOffset" : [0.25, 0.0],
  "muzzleOffset" : [0.5, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "toolgv",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/decorative/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.05,
    "baseDps" : 6.75,
    "energyUsage" : 21,
    "inaccuracy" : 0.08,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "gvnail",
    "projectileParameters" : {
      "knockback" : 8
    },
    
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/active/weapons/ranged/buildpoweredweapon.lua"
}
