{
  "itemName" : "shockwaveT4",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A bracelet that contains a powerful spell.",
  "shortdescription" : "Nature Power ß",
  "tooltipKind" : "staff",
  "category" : "Spell",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff","spell"],
  "level" : 4,
  "learnBlueprintsOnPickup" : [ "shockwave" ],

  "inventoryIcon" : "spell2.png",

  "animation" : "/items/active/weapons/magic/spell.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "spell2.png",
    "barrel" : "",

    "buttbright" : "",
    "middlebright" : "spell2lit.png",
    "barrelbright" : "",
    
    "muzzleFlash" : "/items/active/weapons/magic/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/melee/retro_hit.ogg"],
      "fireStart" : [ "/sfx/gun/erchiuseyebeam_stop.ogg" ],
      "fireLoop" : [ "/sfx/objects/plasmadisc.ogg" ],
      "fireEnd" : [ "/sfx/gun/erchiuseyebeam_start.ogg" ]
    }
  },
  
  "palette" : "/items/active/weapons/colors/melee.weaponcolors",
  "colorIndex" : 14,
  
  "baseOffset" : [0.375, 0.25],
  "muzzleOffset" : [2.375, 0.3125],
  
  "scripts" : ["/items/active/weapons/ranged/hiddengun.lua"],
  "animationScripts" : ["/items/active/effects/lightning.lua"],

  "elementalType" : "elepoi",
  "rangedIndex" : 1,
  
   "primaryAbility" : {
    "scripts" : ["/items/active/weapons/abilities/lightningbolt/lightningbolt.lua"],
    "class" : "LightningBolt",
    "name" : "Lightning Bolt",
    
    "fireTime" : 0.2,
    "baseDps" : 6,
    "energyUsage" : 62.5,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "electric",
      "knockback" : 0
    },

    "queryRange" : 16,
    
    "amount" : 1,
    "width" : 1.15,
    "forks" : 2,
    "branching" : 0.2, 
    "color" : [255, 255, 192, 72],
    "weakColor" : [192, 255, 255, 32],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
    
  "altAbilityType" : "homingrocketburst",
  "altAbility" : {
    "name" : "Homing Leaf Burst",
    "fireTime" : 1,
    "baseDps" : 6,
    "energyUsage" : 62.5,
    "inaccuracy" : 0.3,
    "projectileCount" : 9,
    "rocketWindupTime" : 0.25,

    "projectileType" : ["magicalleaf"],
    "projectileParameters" : {
      "speed" : 3
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
    
  "builder" : "/items/active/weapons/ranged/buildpoweredweapon.lua"
}
