{
  "projectileName" : "wishnadeexplosion",
  "image" : "wishnadeexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [96, 24, 84],
  "pointLight" : true,
  "statusEffects" : [ "nadeheal" ],
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "knockback" : 40,
  "damageTeam" : {
    "type" : "indiscriminate"
  },
  "damageKind" : "default"
}
