{
  "itemName" : "echoedvoiceT4",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A megaphone that contains a powerful spell.",
  "shortdescription" : "Sound Burst ß",
  "tooltipKind" : "staff",
  "category" : "Spell",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff","spell"],
  "level" : 4,
  "learnBlueprintsOnPickup" : [ "echoedvoice" ],

  "inventoryIcon" : "spell2.png",

  "animation" : "/items/active/weapons/magic/spell.animation",
  "animationParts" : {
    "middle" : "spell2.png",
    "middlebright" : "spell2lit.png",
    
    "muzzleFlash" : "/items/active/weapons/magic/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "charge" : [ "" ],
      "fireMale" : [
        "/sfx/instruments/microphone/a2ba.ogg",
        "/sfx/instruments/microphone/a2da.ogg",
        "/sfx/instruments/microphone/a2la.ogg"
      ],
      "fireFemale" : [
        "/sfx/instruments/microphonefem/a5ba.ogg",
        "/sfx/instruments/microphonefem/a5da.ogg",
        "/sfx/instruments/microphonefem/a5la.ogg"
      ]
    }
  },
  
  "palette" : "/items/active/weapons/tiered.weaponcolors",
  "colorIndex" : 3,
  
  "baseOffset" : [0.375, 0.25],
  "muzzleOffset" : [0.75, 0.25],

  "scripts" : ["/items/active/weapons/ranged/hiddengun.lua"],
  
  "animationScripts" : ["/items/active/animations/sound.lua"],

  "elementalType" : "soundgv",
  "rangedIndex" : 1,

  "primaryAbility" : {
    "name" : "Piercing Shriek",
    "type" : "soundburst",
    "scripts" : ["/items/active/weapons/abilities/soundburst/soundblast.lua"],
    "class" : "SoundBurst",
    
    "beamLength" : 18,
    "beamWidth" : 3,
    
    "volume" : 2,
    "playTime" : 5,

    "baseDps" : 8.4,
    "fireTime" : 0.25,
    "energyUsage" : 40,
    
    "damageConfig" : {
      "rayCheck" : false,
      "knockback" : 12,
      "statusEffects" : [ {"effect": "armorbreak", "duration" : 2} ]
    },
    
    "chain" : {
      "figures" : [
        [
          [0, 0],
          [0.75, 0.4],
          [0.6, 0.6]
        ],
        [
          [1, 1],
          [0.25, 0.6],
          [0.4, 0.4]
        ],
        
        [
          [0.1, 0],
          [0.55, 0.15],
          [1, 0],
          [0.55, -0.15]
        ],
        
        [
          [0.1, 0],
          [0.55, 0.15],
          [1, 0],
          [0.55, -0.15]
        ],
        
        [
          [0, 0],
          [0.75, -0.4],
          [0.6, -0.6]
        ],
        [
          [1, -1],
          [0.25, -0.6],
          [0.4, -0.4]
        ]
      ],
      "wiggle" : 0.15,
      "startOffset" : [0, 0],
      "lineWidth" : 0.5,
      "lineColor" : [0,0,0,0],
      "figureColor" : [255, 255, 255, 64],
      "renderLayer" : "Projectile-1",
      "fullbright" : true
    },
    
    "chainWeak" : {
      "figures" : [
        [
          [0, 0],
          [0.75, 0.4],
          [0.6, 0.6]
        ],
        [
          [1, 1],
          [0.25, 0.6],
          [0.4, 0.4]
        ],
        
        [
          [0.1, 0],
          [0.55, 0.15],
          [1, 0],
          [0.55, -0.15]
        ],
        
        [
          [0.1, 0],
          [0.55, 0.15],
          [1, 0],
          [0.55, -0.15]
        ],
        
        [
          [0, 0],
          [0.75, -0.4],
          [0.6, -0.6]
        ],
        [
          [1, -1],
          [0.25, -0.6],
          [0.4, -0.4]
        ]
      ],
      "wiggle" : 0.15,
      "startOffset" : [0, 0],
      "lineWidth" : 0.25,
      "lineColor" : [0,0,0,0],
      "figureColor" : [255, 255, 255, 16],
      "renderLayer" : "Projectile-1",
      "fullbright" : true
    },
    
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "cooldown" : 0.10,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbility" : {
    "name" : "Voice Cannon",
    "type" : "soundburst",
    "scripts" : ["/items/active/weapons/abilities/soundburst/soundburst.lua"],
    "class" : "SoundBurst",
    
    "beamLength" : 24,
    "beamWidth" : 6,
    
    "volume" : 4,

    "baseDps" : 11.2,
    "fireTime" : 2,
    "energyUsage" : 40,
    
    "damageConfig" : {
      "rayCheck" : false,
      "knockback" : 40,
      "timeoutGroup" : "extra"
    },
    
    "chain" : {
      "figures" : [
        [
          [0, 0],
          [0.75, 0.4],
          [0.6, 0.6]
        ],
        [
          [1, 1],
          [0.25, 0.6],
          [0.4, 0.4]
        ],
        
        [
          [0.1, 0],
          [0.55, 0.15],
          [1, 0],
          [0.55, -0.15]
        ],
        
        [
          [0.1, 0],
          [0.55, 0.15],
          [1, 0],
          [0.55, -0.15]
        ],
        
        [
          [0, 0],
          [0.75, -0.4],
          [0.6, -0.6]
        ],
        [
          [1, -1],
          [0.25, -0.6],
          [0.4, -0.4]
        ]
      ],
      "wiggle" : 0.5,
      "startOffset" : [0, 0],
      "lineWidth" : 0.5,
      "lineColor" : [0,0,0,0],
      "figureColor" : [255, 255, 255, 64],
      "renderLayer" : "Projectile-1",
      "fullbright" : true
    },
    
    "chainWeak" : {
      "figures" : [
        [
          [0, 0],
          [0.75, 0.4],
          [0.6, 0.6]
        ],
        [
          [1, 1],
          [0.25, 0.6],
          [0.4, 0.4]
        ],
        
        [
          [0.1, 0],
          [0.55, 0.15],
          [1, 0],
          [0.55, -0.15]
        ],
        
        [
          [0.1, 0],
          [0.55, 0.15],
          [1, 0],
          [0.55, -0.15]
        ],
        
        [
          [0, 0],
          [0.75, -0.4],
          [0.6, -0.6]
        ],
        [
          [1, -1],
          [0.25, -0.6],
          [0.4, -0.4]
        ]
      ],
      "wiggle" : 0.5,
      "startOffset" : [0, 0],
      "lineWidth" : 0.25,
      "lineColor" : [0,0,0,0],
      "figureColor" : [255, 255, 255, 16],
      "renderLayer" : "Projectile-1",
      "fullbright" : true
    },
    
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.25,
        "cooldown" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "builder" : "/items/active/weapons/ranged/buildpoweredweapon.lua"
}
