{
  "type" : "gvtankdrone",
  "shortdescription" : "Tank Drone",
  "description" : "Strong, powerful and deceptively quick.",

  "categories" : [ "gvtankdrone" ],
  "parts" : [ "body" ],

  "animation" : "gvtankdrone.animation",

  "dropPools" : [ { "default" : "empty", "bow" : "money" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "gvmonster",
    "behaviorUpdateDelta" : 1,

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,
      "hurtTime" : 0.10,
      "hurtWaitForGround" : false,
      "hurtWaitForGroundTime" : 0.1,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 0.5,
          "parameters" : {
            "maximumRange" : 16,
            "windupState" : "idle",
            "windupTime" : 0.3,

            "chargeTime" : 0.1,
            "chargeSpeed" : 45,
            "chargeControlForce" : 1000,
            "chargeState" : "charge",
            "wallCrashSound" : "crash",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.05,
            "winddownStopForce" : 125,
            "winddownState" : "idle"
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 0.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 12,
            "windupState" : "idle",
            "windupTime" : 0.2,

            "projectileType" : "electricplasmarocketstatus",
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "attack",
            "fireSound" : "fire",
            "fireDelay" : 0.1,

            "fireArc" : false,
            "projectileSpeed" : 75,
            "gravityMultiplier" : 0.0,

            "winddownState" : "idle",
            "winddownTime" : 1.2
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "run" : true,
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 18,
            "jumpYVelocity" : 45,
            "jumpXControlForce" : 100,
            "minXRange" : 24
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport"
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "run" : true,
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 18,
            "jumpYVelocity" : 45,
            "jumpXControlForce" : 100,
            "minXRange" : 24
          }
        }
      ],

      "wanderActions" : [ ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [1, 1], [2, -0.5], [1, -2], [-1, -2], [-2, -0.5], [-1, 1] ],
      "damage" : 18,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "knockback" : 40,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1, 1], [2, -0.5], [1, -2], [-1, -2], [-2, -0.5], [-1, 1] ],

      "mass" : 4,
      "walkSpeed" : 12,
      "runSpeed" : 32,

      "airFriction" : 2,
      "airForce" : 360,
      "flySpeed" : 180,
      
      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.1,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 180
        },
        "protection" : {
          "baseValue" : 10.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 160, 255]
  }
}
