{
  "itemName" : "gvtankdronespawner",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "Drone Controller",
  "description" : "Some indescribable horror",
  "shortdescription" : "largequadruped",
  "tooltipKind" : "dronespawner",
  "twoHanded" : true,
  "itemTags" : ["weapon","minionSpawner"],

  "podUuid" : true, //Yeah... collar lua needs it to exist.

  "inventoryIcon" : "gvtankdronespawner.png",
  "animation" : "gvtankdronespawner.animation",
  "animationParts" : {
    "filledcapturepod" : "gvtankdronespawner.png",
    "unfilledcapturepod" : "gvtankdronespawnerlit.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/spawners/spawneritem.lua"],

	"tooltipFields" : {
    "objectImage" : [{
			"color" : [255, 255, 255],
			"image" : "/monsters/drones/gvtankdrone/gvtankdrone.png:idle.1?",
			"transformation" : [
				[-1, 0, 16],
				[0, 1, -16],
				[0, 0, 1]
			],
			"position" : [3, 1],
			"fullbright" : false
		}],
		"atkLabel" : "^lightgray;Charge (CD:0.5)\n^blue;Electric Blast (CD:0.0)^reset;"
	},

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transitionFunction" : "fire",
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "dead" : {
      "duration" : 0.5,
      "transitionFunction" : "kill",
      "armRotation" : 90,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "transition" : "idle",
      "armRotation" : 90,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "monsterEnergyCatch" : {
      "duration" : 1.5,
      "transition" : "podTeleportCatch",
      "transitionFunction" : "showEnergyBall",
      "armRotation" : 90,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "podTeleportCatch" : {
      "duration" : 0.3,
      "transition" : "idle",
      "armRotation" : 90,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "projectileType" : "spawnerprojectile",
  "projectileParameters" : {
    "speed" : 40,
    "level" : 0
  },

  "minion" : [{"config" : {"type" : "gvtankdrone","parameters" : { "aggressive" : true, "level" : 6, "seed" : "1", "familyIndex" : 0}}}],
  "minionId" : "47616C6C61766F69725F49444E5F54",
  "minionAmount" : 2,

  "currentCollar" : null,
  "currentCard" : null,
  
  
  "builder" : "/items/buildscripts/builddrone.lua"
}
