{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [11, 3],

    "names" : [
      [ null, "idle.1", "idle.13", "idle.14", "idle.16", null, null, null, null, null, null ],
      [ null, "fly.1", "fly.2", "fly.4", null, null, null, null, null, null, null ],
      [ null, null, null, null, "swoop.1", null, "hurt.1" ]
    ]
  },
  "aliases" : {
    "windup.1" : "idle.1",
    "fly.3" :    "fly.1",
    "idle.2" :   "idle.1",
    "idle.3" :   "idle.1",
    "idle.4" :   "idle.1",
    "idle.5" :   "idle.1",
    "idle.6" :   "idle.1",
    "idle.7" :   "idle.1",
    "idle.8" :   "idle.1",
    "idle.9" :   "idle.1",
    "idle.10" :  "idle.1",
    "idle.11" :  "idle.1",
    "idle.12" :  "idle.1",
    "idle.15" :  "idle.14"
  }
}