{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 16,
            "cycle" : 4.0,
            "mode" : "loop"
          },
          "fly" : {
            "frames" : 4,
            "cycle" : 2.0,
            "mode" : "loop",
            "frameProperties" : {
            }
          },
          "swoopwindup" : {
            "frames" : 1,
            "cycle" : 0.6
          },
          "swoop" : {
            "frames" : 1
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "swoopwindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "swoop" : {
              "properties" : {
                "image" : "<partImage>:swoop.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "fire" : [ "/sfx/gun/lightningcoil3.ogg" ],
    "fire2" : [ "/sfx/projectiles/gravitymine_detonate.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
