{
  "itemName" : "swordT3",
  "price" : 960,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "This hardened hilt houses the projector for an anemic energy blade.",
  "shortdescription" : "Sacred Darkness mk.III",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","modifiableWeapon"],

  "inventoryIcon" : "swordT3.png",

  "animation" : "sword.animation",
  "animationParts" : {
    "handle" : "swordT3.png",
    "handleFullbright" : "",
    "blade" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "learnBlueprintsOnPickup" : [ "swordT4" ],
  
  "palette" : "/items/active/weapons/tiered.weaponcolors",
  "colorIndex" : 4,

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua", "/items/active/weapons/ranged/decorative/weaponconfigurator.lua"],
  
  "altAbilities" : ["spinslash","superspinslash","downstab","risingslash"],
  "altAbilitiesName" : ["Spin Slash","Super Spin Slash","Pogo Sword","Rising Slash"],

  "interactAction" : "ScriptPane",
  "interactData" : "/interface/scripted/weaponconfigurator/weaponconfiguratorui.config",

  "activeTime" : 3.0,

  "elementalType" : "physicalgv",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 11,

    "stances" : {
      "windup1" : {
        "duration" : 0.15
      }
    }
  },

  "altAbilityType" : "superspinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
