{
  "kind" : "gallavoir",

  "charCreationTooltip" : {
	"title" : "Gallavoir",
	"subTitle" : "O2",
	"description" : "The Gallavoir are a race of emphatic... creatures from beyond the universe. Found by Apex on a backwater world and heavily experimented upon, they lost their knowledge of their home, but they are not dead yet - and that is not going to change."
  },

  "nameGen" : [ "/species/gallavoirmalenamegen.config:names", "/species/gallavoirfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/gallavoirhurt_male1.ogg", "/sfx/humanoid/gallavoirhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Blood colour", "Hair colour", "Shirt colour", "Legwear colour", "GALLAVOIR", "Personality" ],
  "skull" : "/humanoid/gallavoir/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=feffffFF?replace=9bd4ffFF=f0a7ffFF?replace=31a6ffFF=e878ffFF",
  "defaultBlueprints" : {
    "tier1" : [
	
      { "item" : "flaggallavoir" },
	    
      { "item" : "apextier1head" },
      { "item" : "apextier1chest" },
      { "item" : "apextier1pants" },
      { "item" : "apextier2head" },
      { "item" : "apextier2chest" },
      { "item" : "apextier2pants" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

      { "item" : "apextier3head" },
      { "item" : "apextier3chest" },
      { "item" : "apextier3pants" },
      { "item" : "apextier4head" },
      { "item" : "apextier4chest" },
      { "item" : "apextier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

      { "item" : "apextier5ahead" },
      { "item" : "apextier5achest" },
      { "item" : "apextier5apants" },
      { "item" : "apextier6ahead" },
      { "item" : "apextier6achest" },
      { "item" : "apextier6apants" },
      { "item" : "apextier5mhead" },
      { "item" : "apextier5mchest" },
      { "item" : "apextier5mpants" },
      { "item" : "apextier6mhead" },
      { "item" : "apextier6mchest" },
      { "item" : "apextier6mpants" },
      { "item" : "apextier5shead" },
      { "item" : "apextier5schest" },
      { "item" : "apextier5spants" },
      { "item" : "apextier6shead" },
      { "item" : "apextier6schest" },
      { "item" : "apextier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

      { "item" : "apexstoragelocker" },
      { "item" : "gallavoirshipdoor" },
      { "item" : "gallavoirshiphatch" },

      { "item" : "gallavoiroutfit1chest" },
      { "item" : "gallavoiroutfit1legs" },
      { "item" : "gallavoiroutfit2chest" },
      { "item" : "gallavoiroutfit2legs" },
      { "item" : "gallavoiroutfit3chest" },
      { "item" : "gallavoiroutfit3legs" },
      { "item" : "gallavoiroutfit4chest" },
      { "item" : "gallavoiroutfit4legs" },

      { "item" : "ghydroponic" },
      { "item" : "empathitetorch" },
      { "item" : "crystalgrower" },


      { "item" : "armbladeT1" },
      { "item" : "axeT1" },
      { "item" : "swordT1" },
      { "item" : "spearT1" },
      
      { "item" : "revolverT1" },
      { "item" : "smgT1" },
      { "item" : "shotgunT1" },
      { "item" : "sniperT1" },
      
      { "item" : "dazzlinggleamT2" },
      { "item" : "echoedvoiceT2" },
      { "item" : "moonblastT2" },
      { "item" : "psychicT2" },
      { "item" : "psyshockT2" },
      { "item" : "shockwaveT2" },
      
      { "item" : "blackholestaff" },
      { "item" : "wish" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/gallavoirmaleico.png",
      "characterImage" : "/interface/title/gallavoirmale.png",
      "hair" : [ "gallade", "gallade2", "gardevoir", "gardevoir2", "megagardevoir", "kirlia", "kirlianohorn", "absol", "bee", "bharatanatyam", "big", "bigears", "bighairears", "emo", "nun1", "nun2", "ponyback", "ponyfront", "prayer1", "puff", "ralts", "raltsnohorn", "raltssharp", "raltssharpnohorn", "raqssharqi", "saiyan", "serperior1", "serperior2", "smallhorn", "male1", "male7", "male10", "male11", "male15", "male17", "male21", "male23", "male24", "male27", "male28", "male29", "male30", "male33", "male34", "male36", "male37", "male38", "male39", "male41", "male43", "male44", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62" ],
      "shirt" : [ "emptychest", "kimonochest", "monkchest", "traineechest", "traditionalchest", "apexcommanderjacket", "apexnavyjacket", "apexofficerjacket", "apexspecialistjacket" ],
      "pants" : [ "emptylegs", "kimonolegs", "monklegs", "traineelegs", "traditionallegs", "apexcommanderpants", "apexnavypants", "apexofficerpants", "apexspecialistpants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/gallavoirfemico.png",
      "characterImage" : "/interface/title/gallavoirfemale.png",
      "hair" : [ "gallade", "gallade2", "gardevoir", "gardevoir2", "megagardevoir", "kirlia", "kirlianohorn", "absol", "bee", "bharatanatyam", "big", "bigears", "bighairears", "emo", "nun1", "nun2", "ponyback", "ponyfront", "prayer1", "puff", "ralts", "raltsnohorn", "raltssharp", "raltssharpnohorn", "raqssharqi", "saiyan", "serperior1", "serperior2", "smallhorn", "fem1", "fem3", "fem4", "fem5", "fem7", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem17", "fem18", "fem19", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem31", "fem32", "fem33", "fem35", "fem36", "fem38", "fem40", "fem42", "fem44", "fem46", "fem47", "fem48", "fem51", "fem52", "fem53", "fem54" ],
      "shirt" : [ "emptychest", "kimonochest", "monkchest", "traineechest", "traditionalchest", "apexcommanderjacket", "apexnavyjacket", "apexofficerjacket", "apexspecialistjacket" ],
      "pants" : [ "emptylegs", "kimonolegs", "monklegs", "traineelegs", "traditionallegs", "apexcommanderpants", "apexnavypants", "apexofficerpants", "apexspecialistpants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "ffe9d3", "ffc181" : "FFFFFF", "d39c6c" : "D4D4D4", "c7815b" : "A8A8A8" }, //White
    { "ffe2c5" : "ffe9d3", "ffc181" : "C8C8C8", "d39c6c" : "A6A6A6", "c7815b" : "888888" }, //LightGrey
    { "ffe2c5" : "ffe9d3", "ffc181" : "939393", "d39c6c" : "787878", "c7815b" : "656565" }, //Grey
    { "ffe2c5" : "ffe9d3", "ffc181" : "5C5C5C", "d39c6c" : "424242", "c7815b" : "333333" } //DarkGrey
  ],

  "undyColor" : [
    { "dc1f00" : "f89880", "be1b00" : "f57056", "951500" : "e05038" }, //GardevoirRed [ur moms pink]
    { "dc1f00" : "f8c058", "be1b00" : "eba647", "951500" : "e08020" }, //GardevoirOrange [no gal colors, too similar, probably the same palette]
    { "dc1f00" : "dc1f00", "be1b00" : "be1b00", "951500" : "951500" }, //VanillaRed
    { "dc1f00" : "c4f7ff", "be1b00" : "23c8fe", "951500" : "066aff" }, //TerrarianIcyBlue
    { "dc1f00" : "f8e0f8", "be1b00" : "f8b8d0", "951500" : "f890a8" }  //FairyPink
  ],
  "hairColor" : [
    { "E8DAB8" : "c8f8a8", "d9c189" : "90e090", "a38d59" : "70b870", "735e3a" : "307848" }, //GardevoirGreen
    { "E8DAB8" : "b8e0f8", "d9c189" : "78c0e8", "a38d59" : "50a8d0", "735e3a" : "207078" }, //GardevoirBlue
    { "E8DAB8" : "81c8b3", "d9c189" : "61b969", "a38d59" : "49875a", "735e3a" : "3e5353" }, //GalladeGreen
    { "E8DAB8" : "8bc4f7", "d9c189" : "6b97f7", "a38d59" : "4758ae", "735e3a" : "38346f" }, //GalladeBlue
    { "E8DAB8" : "f07082", "d9c189" : "ee0037", "a38d59" : "bf2d4d", "735e3a" : "a01e3e" }, //RubyRed
    { "E8DAB8" : "f8f878", "d9c189" : "f8e800", "a38d59" : "c08800", "735e3a" : "805000" }, //PikachuYellow
    { "E8DAB8" : "d0b0f8", "d9c189" : "b070f8", "a38d59" : "7828d8", "735e3a" : "401090" }, //PsychicPurple
    { "E8DAB8" : "f0d8e8", "d9c189" : "e0b0e0", "a38d59" : "c080b8", "735e3a" : "a84888" }, //KindaPink
    { "E8DAB8" : "f8f0a8", "d9c189" : "f8d868", "a38d59" : "cc9933", "735e3a" : "804000" }  //FabulousBlonde
  ]
}