  local a = self.phi * 3
  local b = self.phi ^ 3
  local c = self.phi + 2
  local d = self.phi * 2
  local e = self.phi
  
  self.polys = {
    {{ 1,  0, -a}, { 2, -e, -b}, { c, -1, -d}, { c,  1, -d}, { 2,  e, -b}},
    {{ 1,  0,  a}, { 2,  e,  b}, { c,  1,  d}, { c, -1,  d}, { 2, -e,  b}},
    {{-1,  0,  a}, {-2, -e,  b}, {-c, -1,  d}, {-c,  1,  d}, {-2,  e,  b}},
    {{-1,  0, -a}, {-2,  e, -b}, {-c,  1, -d}, {-c, -1, -d}, {-2, -e, -b}},
    {{ a,  1,  0}, { b,  2,  e}, { d,  c,  1}, { d,  c, -1}, { b,  2, -e}},
    {{ 0,  a,  1}, { e,  b,  2}, { 1,  d,  c}, {-1,  d,  c}, {-e,  b,  2}},
    {{-a,  1,  0}, {-b,  2, -e}, {-d,  c, -1}, {-d,  c,  1}, {-b,  2,  e}},
    {{ 0,  a, -1}, {-e,  b, -2}, {-1,  d, -c}, { 1,  d, -c}, { e,  b, -2}},
    {{-a, -1,  0}, {-b, -2,  e}, {-d, -c,  1}, {-d, -c, -1}, {-b, -2, -e}},
    {{ 0, -a, -1}, { e, -b, -2}, { 1, -d, -c}, {-1, -d, -c}, {-e, -b, -2}},
    {{ a, -1,  0}, { b, -2, -e}, { d, -c, -1}, { d, -c,  1}, { b, -2,  e}},
    {{ 0, -a,  1}, {-e, -b,  2}, {-1, -d,  c}, { 1, -d,  c}, { e, -b,  2}},
    {{ b,  2, -e}, { a,  1,  0}, { a, -1,  0}, { b, -2, -e}, { c, -1, -d}, { c,  1, -d}},
    {{ b, -2,  e}, { a, -1,  0}, { a,  1,  0}, { b,  2,  e}, { c,  1,  d}, { c, -1,  d}},
    {{-b,  2,  e}, {-a,  1,  0}, {-a, -1,  0}, {-b, -2,  e}, {-c, -1,  d}, {-c,  1,  d}},
    {{-b, -2, -e}, {-a, -1,  0}, {-a,  1,  0}, {-b,  2, -e}, {-c,  1, -d}, {-c, -1, -d}},
    {{ 2,  e, -b}, { 1,  0, -a}, {-1,  0, -a}, {-2,  e, -b}, {-1,  d, -c}, { 1,  d, -c}},
    {{-2, -e, -b}, {-1,  0, -a}, { 1,  0, -a}, { 2, -e, -b}, { 1, -d, -c}, {-1, -d, -c}},
    {{ 2, -e,  b}, { 1,  0,  a}, {-1,  0,  a}, {-2, -e,  b}, {-1, -d,  c}, { 1, -d,  c}},
    {{-2,  e,  b}, {-1,  0,  a}, { 1,  0,  a}, { 2,  e,  b}, { 1,  d,  c}, {-1,  d,  c}},
    {{ e,  b, -2}, { 0,  a, -1}, { 0,  a,  1}, { e,  b,  2}, { d,  c,  1}, { d,  c, -1}},
    {{-e,  b,  2}, { 0,  a,  1}, { 0,  a, -1}, {-e,  b, -2}, {-d,  c, -1}, {-d,  c,  1}},
    {{-e, -b, -2}, { 0, -a, -1}, { 0, -a,  1}, {-e, -b,  2}, {-d, -c,  1}, {-d, -c, -1}},
    {{ e, -b,  2}, { 0, -a,  1}, { 0, -a, -1}, { e, -b, -2}, { d, -c, -1}, { d, -c,  1}},
    {{ 1,  d, -c}, { e,  b, -2}, { d,  c, -1}, { b,  2, -e}, { c,  1, -d}, { 2,  e, -b}},
    {{ b,  2,  e}, { c,  1,  d}, { 2,  e,  b}, { 1,  d,  c}, { e,  b,  2}, { d,  c,  1}},
    {{-c,  1,  d}, {-2,  e,  b}, {-1,  d,  c}, {-e,  b,  2}, {-d,  c,  1}, {-b,  2,  e}},
    {{-b,  2, -e}, {-d,  c, -1}, {-e,  b, -2}, {-1,  d, -c}, {-2,  e, -b}, {-c,  1, -d}},
    {{-b, -2,  e}, {-d, -c,  1}, {-e, -b,  2}, {-1, -d,  c}, {-2, -e,  b}, {-c, -1,  d}},
    {{-1, -d, -c}, {-e, -b, -2}, {-d, -c, -1}, {-b, -2, -e}, {-c, -1, -d}, {-2, -e, -b}},
    {{ b, -2, -e}, { d, -c, -1}, { e, -b, -2}, { 1, -d, -c}, { 2, -e, -b}, { c, -1, -d}},
    {{ 1, -d,  c}, { e, -b,  2}, { d, -c,  1}, { b, -2,  e}, { c, -1,  d}, { 2, -e,  b}}
  }