{
  "itemName" : "occalate",
  "rarity" : "Common",
  "price" : 50,
  "category" : "preparedFood",
  "inventoryIcon" : "occalate.png",
  "description" : "It took unrefined genius to refine spicy Occa beans into this soothing treat.",
  "shortdescription" : "Occalate",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 90
    },
    {
        "effect" : "fireblock",
        "duration" : 90
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "occalatespicy" ]
}