{
  "itemName" : "occalatespicy",
  "rarity" : "Uncommon",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "occalatespicy.png",
  "description" : "It took a crazy person to add unrefined Occa Beans to Occalate. It'll burn your mouth while you run around!",
  "shortdescription" : "Spicy Occalate",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 90
    },
	{
        "effect" : "jumpboostfood",
        "duration" : 90
    },
	{
        "effect" : "burning",
        "duration" : 5
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "blockingEffects" : [
    "wellfed"
  ]
}