{
  "itemName" : "occalatecake",
  "rarity" : "Uncommon",
  "price" : 150,
  "category" : "preparedFood",
  "inventoryIcon" : "occalatecake.png",
  "description" : "A delightful slice of Occalate Cake.",
  "shortdescription" : "Occalate Cake",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 90
    },
    {
        "effect" : "fireblock",
        "duration" : 90
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 90
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "blockingEffects" : [
    "wellfed"
  ]
}