{
  "itemName" : "occalatehot",
  "rarity" : "Uncommon",
  "price" : 100,
  "category" : "drink",
  "inventoryIcon" : "occalatehot.png",
  "description" : "Deliciously warm Occalate. Sure to refresh, even in the coldest reaches of the universe.",
  "shortdescription" : "Hot Occalate",
  "effects" : [ [
    {
        "effect" : "extremecoldimmunity",
        "duration" : 90
    },
    {
        "effect" : "fireblock",
        "duration" : 90
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "wellfed"
  ]
}