{
  "projectileName" : "drainheal",
  "image" : "drainheal.png",
  "animationCycle" : 0.1,
  "animationLoops" : false,
  "frameNumber" : 1,
  "flippable" : true,
  "renderLayer" : "Player+1",
  "damageKindImage" : "icon.png",
  "emitters" : [ ],
  "damagePoly" : [ [-1.0, -1.0], [-1.0, 1.0], [1.0, 1.0], [1.0, -1.0] ],
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "onlyHitTerrain" : true,
  "timeToLive" : 5,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "drainhealexplosion"
    }
  ],

  "speed" : 25,
  "power" : 0,
  "knockback" : 0,
  "ignoreTerrain" : true,
  "controlForce" : 20,
  "targetTrackingForce" : 60,
  "pickupDistance" : 0.5,
  "snapDistance" : 4.0,
  "minVelocity" : 1,

  "scripts" : [
    "/scripts/projectiles/boomerangprojectile.lua",
    "/projectiles/guns/tentaclefist/tentaclefist.lua"
  ]
}
