{
  "itemName" : "oranbread",
  "rarity" : "Common",
  "price" : 50,
  "category" : "preparedFood",
  "inventoryIcon" : "oranbread.png",
  "description" : "Fluffy bread, made with an Oran berry.",
  "shortdescription" : "Oran Bread",
  "effects" : [ [
    {
        "effect" : "oranfoodheal",
        "duration" : 30
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 90
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "oransouffle" ]
}