{
  "itemName" : "orantrufflespicy",
  "rarity" : "Rare",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "orantrufflespicy.png",
  "description" : "Chocolate that will melt your mouth.",
  "shortdescription" : "Spicy Oran Truffle",
  "effects" : [ [
	{
        "effect" : "oranfoodheal",
        "duration" : 40
    },
    {
        "effect" : "runboostfood",
        "duration" : 120
    },
	{
        "effect" : "jumpboostfood",
        "duration" : 120
    },
	{
        "effect" : "burning",
        "duration" : 5
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "blockingEffects" : [
    "wellfed"
  ]
}