{
  "itemName" : "orantruffle",
  "rarity" : "Uncommon",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "orantruffle.png",
  "description" : "Decadent chocolate, covering a precious Oran Berry.",
  "shortdescription" : "Oran Truffle",
  "effects" : [ [
    {
        "effect" : "oranfoodheal",
        "duration" : 45
    },
    {
        "effect" : "runboostfood",
        "duration" : 135
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "orantrufflespicy" ]
}