{
  "itemName" : "oranberrym",
  "rarity" : "Common",
  "price" : 40,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "oranberrym.png",
  "description" : "The healthy fruit of the Oran Tree.",
  "shortdescription" : "Oran Berry",
  "effects" : [ [
    {
        "effect" : "oranberryheal",
        "duration" : 15
    }
  ] ],
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "orantruffle", "oranbread", "orantreeseed" ]
}