{
  "itemName" : "oransouffle",
  "rarity" : "Uncommon",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "oransouffle.png",
  "description" : "A fluffy souffle, topped with an Oran berry.",
  "shortdescription" : "Oran Souffle",
  "effects" : [ [
    {
        "effect" : "oranfoodmaxheal",
        "duration" : 45
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 135
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "blockingEffects" : [
    "wellfed"
  ]
}